# cloud-dev-suite-backend

./: settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/branet/cloud/dev/suite/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/branet/cloud/dev/suite/apigateway/dto/: EmployeeDto.java
api-gateway/src/main/java/com/branet/cloud/dev/suite/apigateway/filter/: AuthFilter.java  RouteValidator.java
api-gateway/src/main/java/com/branet/cloud/dev/suite/apigateway/security/: JwtUtil.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/branet/cloud/dev/suite/apigateway/: ApiGatewayApplicationTests.java
auth-service/: build.gradle
auth-service/src/main/java/com/branet/cloud/dev/suite/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yaml
config-server/: build.gradle
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/config/: employee-service.yaml  project-service.yaml  shift-service.yaml
employee-service/: build.gradle
project-service/: build.gradle
project-service/src/main/java/com/branet/cloud/dev/suite/projectservice/: ProjectServiceApplication.java
project-service/src/main/java/com/branet/cloud/dev/suite/projectservice/client/: EmployeeClient.java
project-service/src/main/java/com/branet/cloud/dev/suite/projectservice/config/: OpenApiConfig.java  SecurityConfig.java
project-service/src/main/java/com/branet/cloud/dev/suite/projectservice/controller/: ProjectController.java
project-service/src/main/java/com/branet/cloud/dev/suite/projectservice/dto/: CreateProjectRequest.java
project-service/src/main/java/com/branet/cloud/dev/suite/projectservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java
project-service/src/main/java/com/branet/cloud/dev/suite/projectservice/model/: Project.java  ProjectStatus.java
project-service/src/main/java/com/branet/cloud/dev/suite/projectservice/repository/: ProjectRepository.java
project-service/src/main/java/com/branet/cloud/dev/suite/projectservice/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsImpl.java
project-service/src/main/java/com/branet/cloud/dev/suite/projectservice/security/filter/: JwtFilter.java
project-service/src/main/java/com/branet/cloud/dev/suite/projectservice/security/util/: JwtUtil.java  UserDetailsImpl.java
project-service/src/main/java/com/branet/cloud/dev/suite/projectservice/service/: ProjectService.java
project-service/src/test/java/com/branet/cloud/dev/suite/projectservice/: ProjectServiceApplicationTests.java
service-registry/: build.gradle
shift-service/: build.gradle  settings.gradle
shift-service/src/main/resources/: application.yaml
sprint-service/: build.gradle  settings.gradle
sprint-service/src/main/resources/: application.yaml
(+77 files in other folders)
